<!DOCTYPE html>
<html>
<head>
<link href="images/favicon.ico" rel="icon">
<link href="images/favicon.ico" rel="shortcut icon">
<script src="https://www.w3schools.com/lib/w3.js"></script>
<script src="jquery-3.2.0.min.js"></script>
<title>2D4U Linkhub</title>
  <link rel="stylesheet" href="/css/main.css">
</head>

<body>
    <center>
<h3>Links</h3>
<hr>
     <h4>Original Memers</h4>
      <form action="/fox/r/redirect-2.html">
        <button>Dylan's</button>
      </form>
      <form action="/fires45/turner.html">
        <button>Ashton's</button>
      </form>
      <form action="/wyatt/deadpool.html">
        <button>Wyatt's</button>
      </form>
     <hr>
    <h4>New Memers</h4>
      <form action="/wade">
        <button>Wade's</button>
     </form>
     <form action="/rovert">
        <button>Tyler's</button>
     </form>
        <hr>
     <h4>GitHub Source</h4>
      <form action="https://github.com/2d4u/2d4u.github.io">
        <button>GitHub</button>
      </form>
     <hr>
      <button onclick="javascript:history.go(-1)">Click me to go back</button>
  </center>
  <audio autoplay loop>
  <source src="audio/yritws.mp3" type="audio/mpeg">
Welcome to the Official 2D4U (4some) Website!
  </audio>
  </body>
  </html>
